<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>Contact Us</title>


		<link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/McDonald%27s_Golden_Arches.svg/1200px-McDonald%27s_Golden_Arches.svg.png">
		<link rel="stylesheet" href="index.css">

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	</head>
	<body class="backgroundimg">

	<nav class="navbar navbar-expand maincolor">
			
			<a href="#" class="navbar-brand ">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/McDonald%27s_Golden_Arches.svg/1200px-McDonald%27s_Golden_Arches.svg.png" alt="" class="logo"  >
			</a>
			
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link text-white" href="#">Home</a></li>
					<li class="nav-item"><a class="nav-link text-white" href="#">Order</a></li>
					<li class="nav-item"><a class="nav-link text-white" href="#">Booking</a></li>
					<li class="nav-item"><a class="nav-link text-white" href="contact.html">Contact</a></li>
					<li class="nav-item"><a class="nav-link text-white" href="#">About</a></li>
				</ul>
		</nav>

		<section id="form" style="padding: 30px;">
				<div class="table">
					<div class="row">
						<div class="col-sm-12 col-md-8 col-xl-4 offset-md-2 offset-xl-4">
							<form action="#" class="maincolor d-flex flex-column px-3 py-3 rounded" id="form1" >

								<h1 class="display-2 text-center">Contact Us</h1>
								<label for="name" class="nomargin">Name:</label>
								<input type="text" id="name" name="name">

								<label for="email" class="nomargin">Email Adress:</label>
								<input type="email" id="email" name="email">

								<label for="contactnumber" class="nomargin">Contact Number:</label>
								<input type="text" id="contactnumber" name="contactnumber">

								<label for="concern" class="nomargin">Concern:</label>
								<select name="concern" id="concern">
									<option value="Complaint">Complaint</option>
									<option value="Suggestion">Suggestion</option>
									<option value="Inquiries">Inquiries</option>
								</select>

								<label for="message" class="nomargin">Message:</label>
								<textarea name="message" id="message" rows="4" cols="23"></textarea>

								<br>

								<button type="submit" form="form1" value="submit" class="btn bg-warning" data-toggle="modal" data-target="#myModal">Submit</button>

								<!-- My Modal -->

								<div class="modal" tabindex="-1" role="dialog" id="myModal" style="color: black;">
  									<div class="modal-dialog" role="document">
   	 									<div class="modal-content">
   	  										<div class="modal-header">
   	     										<h5 class="modal-title">Thank you!</h5>
   	  											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
   	       											<span aria-hidden="true">&times;</span>
   	     										</button>
   	  										 </div>
   	 									 	<div class="modal-body">
   	     									<p>We have received your message.</p>
   	   									</div>
   	  									<div class="modal-footer">
									   		<button type="button" class="btn btn-primary">Save changes</button>
   	     									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
   	  									</div>
   										</div>
   									</div>
								</div>

							</form>
							
							<!-- End of Form / Start of Map -->

						</div>
					</div>

					<div class="row p-5">
						
					</div>

					<div class="row">
						<div class="col-sm-12 col-md-6 p-0 d-inline-block">
							<div class="jumbotron-fluid bg-warning h-100 px-3">
								<h3 class="	display-2">Visit Us!</h1>
								<hr class="	maincolor rounded m-0 p-0" style="height: 5px;">	
								<h4 class="display-4">Go to your nearest McDonald's branch now and make your day complete!</h4>
							</div>		
						</div>
						<div class="col-sm-12 col-md-6 p-0 d-inline-block">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d497878.7621746544!2d123.74536170216739!3d12.864073136238487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a0ef164d2c2313%3A0xbb3c214ba5b67410!2sMcDonald&#39;s%20Sorsogon!5e0!3m2!1sen!2sph!4v1646030150041!5m2!1sen!2sph"  style="border:0; min-height: 450px;" allowfullscreen="" loading="lazy" class="mh-100 mw-10 h-100 w-100"></iframe>
						</div>
					</div>
				</div>
		</section>
		
		<section>
			
		</section>

		<!-- bootstrap -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	</body>

</html>