<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>Products Page</title>

		<link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/McDonald%27s_Golden_Arches.svg/1200px-McDonald%27s_Golden_Arches.svg.png">

		<link rel="stylesheet" href="index.css">

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	</head>
	<body>

		<nav class="navbar navbar-expand" style="background-color:#e31300;">
			
			<a href="#" class="navbar-brand ">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/McDonald%27s_Golden_Arches.svg/1200px-McDonald%27s_Golden_Arches.svg.png" alt="" class="logo"  >
			</a>
			
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link text-white" href="#">Home</a></li>
					<li class="nav-item"><a class="nav-link text-white" href="#">Order</a></li>
					<li class="nav-item"><a class="nav-link text-white" href="#">Booking</a></li>
					<li class="nav-item"><a class="nav-link text-white" href="contact.html">Contact</a></li>
					<li class="nav-item"><a class="nav-link text-white" href="#">About</a></li>
				</ul>
		</nav>

		<div class="table p-5 backgroundimg">
			<div class="row mb-5">
				<div class="col-12 col-sm-6 col-lg-3 ">
					<div class="card h-100">
						<img src="https://d3bjzufjcawald.cloudfront.net/public/web/2019-03-07/2b986f6dd0bc344814a3d066af0c699c/2pcChickenRice-500.jpeg" alt="" class="w-100 card-img-top">
						<div class="card-body d-flex flex-column">
							<h4 class="card-title">
								2pc. Chicken Mcdo w/ Rice
							</h4>
							<p class=card-text>
								2 pieces of crispy, golden brown chicken that's tender and juicy with steaming rice.
							</p>

							<a href="#" class="btn btn-danger mt-auto">Place Order</a>

						</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-lg-3 ">
					<div class="card h-100">
						<img src="https://d3bjzufjcawald.cloudfront.net/public/web/2019-03-07/c2d1a3e3105c5c4300d56aee09cdb07b/1pcChickenSpag-500.jpeg" alt="" class="w-100 card-img-top">
						<div class="card-body d-flex flex-column">
							<h4 class="card-title">
								1pc Chicken Mcdo w/ McSpaghetti
							</h4>
							<p class=card-text>
								1 piece of crispy, golden brown chicken that's tender and juicy served with the classic spaghetti with ground beef and signature sauce.
							</p>
							<a href="#" class="btn btn-danger mt-auto">Place Order</a>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-lg-3 ">
					<div class="card h-100">
						<img src="https://d3bjzufjcawald.cloudfront.net/public/web/2020-07-07/5f0378ca9ad55/NutritionalFacts-McCrispyFilletMeal-min-500.jpeg" alt="" class="w-100 card-img-top" >
						<div class="card-body d-flex flex-column">
							<h4 class="card-title">
								McCrispy Chicken Fillet w/ Rice
							</h4>
							<p class=card-text>
								Crispy chicken fillet with steaming rice.
							</p>
							<a href="#" class="btn btn-danger mt-auto">Place Order</a>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-lg-3 ">
					<div class="card h-100">
						<img src="https://d3bjzufjcawald.cloudfront.net/public/web/2019-03-07/6aad5423d0049347a8b0181176d04997/6pcNuggestswFries-500.jpeg" alt="" class="w-100 card-img-top">
						<div class="card-body d-flex flex-column">
							<h4 class="card-title">
								McNuggets w/ Fries
							</h4>
							<p class=card-text>
								6 golden brown chicken pieces that are juicy on the inside and slightly crispy on the outside which you can dip in BBQ or Sweet 'n' Sour sauce with a classic bunch of crunchy French fries.
							</p>
							<a href="#" class="btn btn-danger mt-auto">Place Order</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-sm-6 col-lg-3 ">
					<div class="card h-100">
						<img src="https://d3bjzufjcawald.cloudfront.net/public/web/2019-03-06/5dacc151d1aabdcdbebe214d7f6dc2d1/BigMac-500.jpeg" alt="" class="w-100 card-img-top">
						<div class="card-body d-flex flex-column">
							<h4 class="card-title">
								Big Mac
							</h4>
							<p class=card-text>
								A double layer of sear-sizzled, juicy 100% pure beef mingled with special sauce on a sesame seed bun and topped with melty American cheese, crisp lettuce, minced onions, and crisp dill pickles.
							</p>
							<a href="#" class="btn btn-danger mt-auto">Place Order</a>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-lg-3 ">
					<div class="card h-100">
						<img src="https://d3bjzufjcawald.cloudfront.net/public/web/2019-03-13/0850e85828b8364d0ced4dd0fa4bfd5f/McFlurrywithOreo-500.jpeg" alt="" class="w-100 card-img-top">
						<div class="card-body d-flex flex-column">
							<h4 class="card-title">
								McFlurry with Oreo Cookies
							</h4>
							<p class=card-text>
								Chunky, chocolatey Oreo bits blended into rich soft serve ice cream; made more delicious with twice as much Oreo cookie goodness!
							</p>
							<a href="#" class="btn btn-danger mt-auto">Place Order</a>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-lg-3 ">
					<div class="card h-100">
						<img src="https://d3bjzufjcawald.cloudfront.net/public/web/2019-03-07/e284387a73feba59d599d65dc327976a/Fries-500.jpeg" alt="" class="w-100 card-img-top">
						<div class="card-body d-flex flex-column">
							<h4 class="card-title">
								Fries
							</h4>
							<p class=card-text>
								Deep fried potato stripes straight cut from whole potatoes, salted, and served hot and crunchy
							</p>
							<a href="#" class="btn btn-danger mt-auto">Place Order</a>
						</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-lg-3 ">
					<div class="card h-100">
						<img src="https://d3bjzufjcawald.cloudfront.net/public/web/2019-03-06/d16dcaf0d0dcc672debb3a78025fded7/Hotcakes-2pc-withSausage-500.jpeg" alt="" class="w-100 card-img-top">
						<div class="card-body d-flex flex-column">
							<h4 class="card-title">
								2pcs. Hotcake w/ Sausage
							</h4>
							<p class=card-text>
								Two golden brown hotcakes with butter and the sweet flavor of maple plus savory sausage hot off the griddle.
							</p>
							<a href="#" class="btn btn-danger mt-auto">Place Order</a>
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- bootstrap -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	</body>

</html>